<!DOCTYPE html>
<html>
  <head>
    <title>Git training</title>
    <meta charset="utf-8">
    <link rel="shortcut icon" type="image/png" href="git_favicon.png"/>
    <style>
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body { font-family: 'Droid Serif'; }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: normal;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
      .footer:after {
        content: "";
        display: inline-block;
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 60px;
        background: #FDA400;
        opacity: 0.4;
      }
      .fleft {
        float: left;
      }
      .fright {
        float: right;
      }
      .box {
        padding: 40px;
      }
      .logo-background::before {
        content: "";
        display: inline-block;
        background: url(assets/img/srijan_logo_250.jpg) no-repeat;
        width: 182px;
        height: 250px;
        position: absolute;
        top: -20px;
        right: 30px;
        background-position: center;
        background-size: 70%;
      }
      .logo-background-fade::before {
        content: "";
        display: inline-block;
        background: url(assets/img/srijan_logo_250.jpg) no-repeat;
        width: 182px;
        height: 250px;
        position: absolute;
        top: -30px;
        right: 10px;
        background-position: center;
        background-size: 40%;
        opacity: 0.3;
      }
      .small * {
        font-size: small !important;
      }
      .small-image {
        width: 500px;
      }
      code {
        border-radius: 5px;
      }
      .inverse {
        background: #272822;
        color: #777872;
        text-shadow: 0 0 20px #333;
      }
      .inverse h1, .inverse h2 {
        color: #f3f3f3;
        line-height: 0.8em;
      }
      .footnote {
        position: absolute;
        font-size: small;
        bottom: 3em;
        right: 3em;
      }
      /* styling only necessary for displaying source */
      #source {
        position: absolute;
        display: none;
        font-family: monospace;
        font-size: medium;
        background: #333333;
        color: white;
        padding: 10px;
        text-align: left;
        width: 65%;
        height: 70%;
        z-index: 1000;
      }
      #overlay {
        position: absolute;
        display: none;
        background: black;
        width: 100%;
        height: 100%;
        opacity: 0.2;
        z-index: 999;
      }
    </style>
  </head>
  <body>
    <!-- slide code is in separate slide-source.md file. -->
    <!-- <textarea id="source"></textarea> -->
    <!-- <script src="https://gnab.github.io/remark/downloads/remark-latest.min.js"></script> -->
    <script type="text/javascript">
      // `document.write` is a form of eval. Also it will other JavaScript
      // included lower in the page from loading and executing.
      window.remark || document.write('<script src="bower_components/remark/out/remark.min.js" type="text/javascript"><\/script>');

      // include remark.js if `bower install` not run.
      window.remark || document.write('<script src="js/remark-latest.min.js" type="text/javascript"><\/script>');
    </script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script type="text/javascript">
      var hljs = remark.highlighter.engine;
    </script>
    <script src="js/terminal.language.js" type="text/javascript"></script>
    <script src="js/remark-config.js" type="text/javascript"></script>
    <script type="text/javascript">
      // extract the embedded styling from ansi spans
      $('code.terminal > span.hljs-ansi').replaceWith(function(i, x) {
        return x.replace(/&lt;(\/?(\w+).*?)&gt;/g, '<$1>')
      });
    </script>
  </body>
</html>
